<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.amirhossein.testapplication">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USE_FINGERPRINT" />

    <application
        android:name="com.orm.SugarApp"
        android:allowBackup="false"
        android:hardwareAccelerated="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon,android:allowBackup">
        <meta-data
            android:name="DATABASE"
            android:value="db.db" />
        <meta-data
            android:name="VERSION"
            android:value="2" />
        <meta-data
            android:name="QUERY_LOG"
            android:value="true" />
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="com.example.amirhossein.testapplication.musicplayer" />

        <activity android:name=".QrCodeFromImageActivityJ" />
        <activity android:name=".mvp.MVPActivity" />
        <activity android:name=".GetInstallersActivity" />
        <activity android:name=".retrofit.Refferer" />

        <receiver android:name=".ReffererReceiver">
            <intent-filter>
                <action android:name="com.android.vending.INSTALL_REFERRER" />
            </intent-filter>
        </receiver>

        <activity android:name=".finger.FingerPrintScannerActivity" />
        <activity android:name=".finger.KayChainSecretActivity" />
        <activity android:name=".finger.TestKeyChainActivity" />
        <activity android:name=".rx.RXActivity" />
        <activity android:name=".ShowScreenShotActivity" />
        <activity android:name=".musicplayer.MusicPlayerActivity_" />
        <activity android:name=".musicplayer.AddMusicActivity_"></activity>

        <service
            android:name=".musicplayer.MusicService"
            android:enabled="true" />

        <activity android:name=".constraint.ConstraintActivity">

        </activity>
        <activity android:name=".googleLogin.GoogleLoginActivity"><intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter></activity>
    </application>

</manifest>